#dz-section1
    background-image: url('../img/section-1/bg-i.jpg')
    background-attachment: fixed
    height: 100vh
    background-size: cover
    .dz-navbar
        padding: 0px 5vw
        border-bottom: 1px solid gray
        &__logo
            .uk-logo
                width: 60px
                height: 60px
        &__content
            &-list
                &_link
                    &:hover
                        .dz-navbar__content-list_link-item
                            border-bottom: 6px solid #11749e
                    &-item
                        color: #ffffff
                        font-family: "MyriadPro"
                        font-size: 20px
                        font-weight: 400
                        text-transform: none
        &__social
            a
                margin-right: 30px
                &:last-child
                    margin-right: 0
                &:hover
                    i
                        color: #11749e
                i
                    color: #f5f5f5
                    font-size: 20px
                    transition: .5s
        &__mobile
            display: none
    .dz-section1
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 85%
        &__title
            text-align: center
            h1
                color: #f5f5f5
                font-family: "GothamBold"
                font-size: 80px
                font-weight: 700
                text-transform: uppercase
                margin-bottom: 10px
            h2
                color: #11749e
                font-family: Gotham
                font-size: 25px
                text-transform: uppercase
                margin-top: 0
        &__scroll
            position: absolute
            bottom: 50px
            span
                color: #ffffff
                font-family: "OpenSans"
                font-size: 13px
            &-circle
                display: flex
                width: 65px
                height: 65px
                border: 1px solid #ffffff
                border-radius: 50%
                justify-content: center
                align-items: center
                margin-top: 10px
                transition: .5s
                i
                    color: #f5f5f5
                    font-size: 30px
                    transition: .5s
                &:hover
                    text-decoration: none
                    border-color: #11749e
#dz-section2
    background-color: #11749e
    padding: 100px 0px
    .dz-section2
        &__title
            height: 176px
            background-image: url("../img/section-2/W.png")
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 70px
            h2
                color: #ffffff
                font-family: "GothamMedium"
                font-size: 38px
                text-transform: uppercase
        &__content
            text-align: center
            &-first, &-third, &-fourth
                display: flex
                flex-direction: column
                align-items: center
                &_topic
                    display: flex
                    width: 130px
                    height: 130px
                    background-color: #2e85aa
                    border-radius: 50%
                    justify-content: center
                    align-items: center
                h3
                    color: #ffffff
                    font-family: "GothamMedium"
                    font-size: 18px
                    text-transform: uppercase
                    margin-top: 25px
                p
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    margin-top: 0
            &-second
                display: flex
                flex-direction: column
                align-items: center
                &_topic
                    display: flex
                    width: 130px
                    height: 130px
                    background-color: #2e85aa
                    border-radius: 50%
                    justify-content: center
                    align-items: center
                    i
                        color: #fff
                        font-size: 40px
                h3
                    color: #ffffff
                    font-family: "GothamMedium"
                    font-size: 18px
                    text-transform: uppercase
                    margin-top: 25px
                p
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    margin-top: 0
#dz-section3
    .dz-section3
        margin-bottom: 0
        margin-top: 0
        &__block1
            background-color: #222222
            padding: 100px 0px
            padding-left: 100px
            span
                color: #ffffff
                font-family: "GothamBook"
                font-size: 13px
            h2
                margin-top: 15px
                margin-bottom: 40px
                color: #ffffff
                font-family: "GothamMedium"
                font-size: 25px
                text-transform: uppercase
            p
                color: #ffffff
                font-family: "GothamBook"
                font-size: 15px
                line-height: 24px
        &__block2
            background-image: url('../img/section-3/block2.jpg')
            background-repeat: no-repeat
            background-size: cover
        &__block3
            background-image: url('../img/section-3/block3.jpg')
            background-repeat: no-repeat
            background-size: cover
        &__block4
            background-color: #f3f3f3
            padding: 100px 0px
            padding-left: 100px
            span
                color: #222222
                font-family: "GothamBook"
                font-size: 13px
            h2
                margin-top: 15px
                margin-bottom: 40px
                color: #222222
                font-family: "GothamMedium"
                font-size: 25px
                text-transform: uppercase
            p
                color: #222222
                font-family: "GothamBook"
                font-size: 15px
                line-height: 24px
#dz-section4
    .dz-section4
        padding: 100px 0px
        &__title
            height: 176px
            background-image: url("../img/section-4/B.png")
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            h2
                color: #222222
                font-family: "GothamMedium"
                font-size: 38px
                text-transform: uppercase
        &__subtitle
            text-align: center
            margin-bottom: 75px
            h3
                color: #222222
                font-family: "GothamBook"
                font-size: 30px
        &__content
            text-align: center
            &-block
                h1
                    color: #11749e
                    font-family: "GothamMedium"
                    font-size: 18px
                    text-transform: uppercase
                p
                    color: #222222
                    font-family: "GothamBook"
                    font-size: 15px
                    line-height: 24px
#dz-section5
    background-color: #11749e
    padding: 100px 0px
    .dz-section5
        &__content
            &-block
                display: flex
                align-items: center
                img
                    width: 70px
                    height: 70px
                    margin-right: 35px
                p
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    line-height: 24px
                    margin-top: 0
#dz-section6
    background-image: url("../img/section-6/bg-i.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0px
    .dz-section6
        &__content
            &-block1
                display: flex
                justify-content: center
                flex-direction: column
                h1
                    color: #ffffff
                    font-family: "GothamMedium"
                    font-size: 25px
                    text-transform: uppercase
                p
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    line-height: 24px
                    margin-bottom: 65px
                &_progressBlock
                    &-progress1
                        width: 370px
                        height: 35px
                        background-color: #11749e
                        display: flex
                        align-items: center
                        padding-left: 20px
                        margin-bottom: 25px
                        span
                            color: #ffffff
                            font-family: "GothamMedium"
                            font-size: 15px
                            text-transform: uppercase
                    &-progress2
                        width: 400px
                        height: 35px
                        background-color: #11749e
                        display: flex
                        align-items: center
                        padding-left: 20px
                        margin-bottom: 25px
                        span
                            color: #ffffff
                            font-family: "GothamMedium"
                            font-size: 15px
                            text-transform: uppercase
                    &-progress3
                        width: 428px
                        height: 35px
                        background-color: #11749e
                        display: flex
                        align-items: center
                        padding-left: 20px
                        span
                            color: #ffffff
                            font-family: "GothamMedium"
                            font-size: 15px
                            text-transform: uppercase
#dz-section7
    padding-top: 60px
    padding-bottom: 30px
    .dz-section7
        &__title
            height: 176px
            background-image: url("../img/section-7/T.png")
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 40px
            h2
                color: #222222
                font-family: "GothamMedium"
                font-size: 38px
                text-transform: uppercase
        &__subtitle
            text-align: center
            margin-bottom: 70px
            h3
                color: #222222
                font-family: "GothamBook"
                font-size: 30px
        &__content
            text-align: center
            &-block
                display: flex
                flex-direction: column
                align-items: center
                &_subtitle
                    padding-top: 20px
                    width: 216px
                    position: relative
                    top: -55px
                    background-color: #fff
                    h1
                        color: #11749e
                        font-family: "GothamMedium"
                        font-size: 20px
                        text-transform: uppercase
                        margin-bottom: 10px
                    p
                        color: #222222
                        font-family: "GothamBook"
                        font-size: 15px
                        margin-top: 0
#dz-section8
    background-image: url("../img/section-8/bg-i.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0
    .dz-section8
        &__title
            height: 176px
            background-image: url("../img/section-8/C.png")
            background-repeat: no-repeat
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 75px
            h2
                color: #ffffff
                font-family: "GothamMedium"
                font-size: 37px
                text-transform: uppercase
                margin-bottom: 0
        &__form
            &-block1
                input
                    width: 85%
                    border: 1px solid #ffffff
                    background-color: transparent
                    padding: 15px 20px
                    transition: .5s
                    // Style for text
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    &:focus
                        border-color: #11749e
                    &::-webkit-input-placeholder
                        color: #ffffff
                        font-family: "GothamBook"
                        font-size: 15px
                    &::-moz-placeholder
                        color: #ffffff
                        font-family: "GothamBook"
                        font-size: 15px
            &-block2
                textarea
                    width: 95.3%
                    height: 130px
                    border: 1px solid #ffffff
                    background-color: transparent
                    padding: 20px
                    transition: .5s
                    // Style for text
                    color: #ffffff
                    font-family: "GothamBook"
                    font-size: 15px
                    &:focus
                        border-color: #11749e
                    &::-webkit-input-placeholder
                        color: #ffffff
                        font-family: "GothamBook"
                        font-size: 15px
                    &::-moz-placeholder
                        color: #ffffff
                        font-family: "GothamBook"
                        font-size: 15px
            &-block3
                display: flex
                justify-content: center
                input
                    width: 227px
                    height: 64px
                    background-color: #11749e
                    border: 0
                    transition: .5s
                    // Style for text
                    color: #ffffff
                    font-family: "GothamMedium"
                    font-size: 24px
                    text-transform: uppercase
                    &:hover
                        cursor: pointer
                        background-color: transparent
                        border: 1px solid #11749e
                        color: #11749e
#dz-footer
    background-color: #222222
    padding: 50px 0px
    .dz-footer
        &__content
            &-block
                span
                    color: #ffffff
                    font-family: "Roboto"
                    font-size: 13px