@font-face 
    font-family: "MyriadPro"
    src: url("../Fonts/MyriadPro/Regular.otf") format("opentype")
@font-face 
    font-family: "GothamBold"
    src: url('../Fonts/Gotham/Bold.woff') format('woff')
@font-face 
    font-family: "GothamMedium"
    src: url('../Fonts/Gotham/Medium.woff') format('woff')
@font-face 
    font-family: "GothamBook"
    src: url('../Fonts/Gotham/Book.woff') format('woff')
@font-face 
    font-family: "OpenSans"
    src: url("../Fonts/OpenSans/Regular.ttf") format("truetype")
@font-face 
    font-family: "Roboto"
    src: url("../Fonts/Roboto/Regular.ttf") format("truetype")