@media screen and (max-width: 500px)
    #dz-section1
        .dz-navbar
            &__content
                display: none !important
            &__social
                display: none !important
            &__mobile
                display: block
        .dz-section1
            &__title 
                h1
                    font-size: 52px
    #dz-section2 
        .dz-section2
            &__title 
                height: 150px
                h2
                    font-size: 20px
            &__content
                &-first, &-third, &-fourth, &-second
                    &_topic
                        width: 65px
                        height: 65px
                    h3
                        font-size: 15px
                    p
                        font-size: 13px
                        line-height: 14px
                        text-align: left
    #dz-section3 
        .dz-section3
            &__block1
                padding: 50px 0px
                padding-left: 50px
                h2
                    font-size: 20px
                p
                    font-size: 13px
                    line-height: 16px
            &__block4
                padding: 50px 0px
                padding-left: 20px
                h2
                    font-size: 20px
                p
                    font-size: 13px
                    line-height: 16px
    #dz-section4 
        .dz-section4
            &__content
                &-block 
                    h1
                        font-size: 12px
                        margin-top: 20px
                    p
                        line-height: 16px
                        text-align: left
            &__title
                background-size: contain
                height: 120px
                h2
                    font-size: 30px
            &__subtitle
                h3
                    font-size: 25px
    #dz-section5 
        .dz-section5
            &__content
                &-block
                    flex-direction: column
                    img
                        margin-right: 0
                        margin-bottom: 30px
    #dz-section6
        .dz-section6
            &__content
                &-block1
                    &_progressBlock
                        &-progress1
                            width: 185px
                            padding-left: 10px
                            span
                                font-size: 12px
                        &-progress2
                            width: 200px
                            padding-left: 10px
                            span
                                font-size: 12px
                        &-progress3
                            width: 214px
                            padding-left: 10px
                            span
                                font-size: 12px
                &-block2
                    padding-top: 30%
    #dz-section7 
        .dz-section7
            &__title
                background-size: contain
                height: 140px
                h2
                    font-size: 30px
            &__subtitle 
                h3
                    font-size: 25px
            &__content
                &-block
                    &_subtitle
                        width: 100px
                        top: 0
                        h1
                            font-size: 16px
                        p
                            font-size: 10px
    #dz-section8 
        .dz-section8
            &__title 
                h2
                    font-size: 25px
                    text-align: center
            &__form
                &-block1 
                    input
                        width: 57%
                &-block2 
                    textarea
                        width: 88%